# test-serialization

./: lombok.config  pom.xml
src/main/java/io/lonmstalker/serialization/: Main.java
src/main/java/io/lonmstalker/serialization/config/: BsonConfig.java  FstConfig.java  JacksonConfig.java  KryoConfig.java  OneNioConfig.java
src/main/java/io/lonmstalker/serialization/model/: JavaModel.java  JavaNestedModel.java
src/main/java/io/lonmstalker/serialization/serializer/: ImmutableCollectionSerializer.java
src/test/java/io/lonmstalker/serialization/: AbstractBenchmark.java  BenchmarkUtils.java  SerializationBenchmark.java  TestUtils.java
src/test/java/io/lonmstalker/serialization/benchmark/: AbstractBenchmark.java  DeserializationBenchmarkTest.java  SerializationBenchmarkTest.java
